entities = [
]
flow = {
	nodes = [
	]
}
level_references = [
]
level_settings = {
	num_background_units = 1
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
	// "level/sector_horn"
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
			"light_baking.enabled" = false
		}
		id = "642b83f4-2369-4b09-a650-0a5ded28a10d"
		lights = {
			omni = {
				baked = false
				box_max = [
					10
					10
					10
				]
				box_min = [
					-10
					0
					-10
				]
				cast_shadows = true
				color = [
					1
					1
					1
				]
				falloff_end = 8
				falloff_exponent = 1
				falloff_start = 0
				intensity = 5
				material = ""
				spot_angle_end = 1.04719755117
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = ""
		materials = {
		}
		name = "light"
		pos = [
			0
			0
			18
		]
		rot = [
			-0.639397251709014
			0.0662214468735578
			0.0559252123919916
			0.763975290896141
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/light"
	}
	{
		cameras = {
		}
		data = {
			"LevelEditor.is_cubemap_probe" = false
			"LevelEditor.is_gizmo_unit" = false
			"light_baking.enabled" = false
		}
		id = "65a9096d-4e19-49b4-a6b8-a1fe5b2c6ede"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "reflection_probe"
		pos = [
			-0.05524
			-3.812954
			3.850029
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "core/stingray_renderer/helper_units/reflection_probe/reflection_probe"
	}
	{
		cameras = {
		}
		data = {
			"light_baking.enabled" = true
		}
		id = "some_id"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "chroma_cube"
		pos = [
			0
			0
			1
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "sdk_imports/chroma_cube"
	}
	{
		cameras = {
		}
		data = {
			"light_baking.enabled" = false
		}
		id = "3f96237f-2dac-4209-b24e-814a6566baf4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "spawner"
		pos = [
			0.48172,
			-6.35166,
			59.6891
		]
		rot = [
			0
			0
			0
			0
		]
		scl = [
			1
			1
			1
		]
		type = "sdk_imports/cubemap_probe"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "skydome-unit"
		lights = {
		}
		material = "core/editor_slave/units/skydome/skydome"
		materials = {
		}
		name = ""
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
]
volumes = [
]