common = {
	input = {
		filename = "core/stingray_renderer/lookup_tables/ibl_brdf_lut"
	}
	output = {
		apply_processing = false
		category = "core/texture_category/core"
		cut_alpha_threshold = 0.5
		enable_cut_alpha_threshold = false
		format = "R16G16B16A16F"
		mipmap_filter = "box"
		mipmap_filter_wrap_mode = "mirror"
		mipmap_keep_original = false
		mipmap_num_largest_steps_to_discard = 0
		mipmap_num_smallest_steps_to_discard = 0
		srgb = false
		streamable = false
		streamable_mips = 0
	}
}