
common = {
	input = {
		filename = "core/stingray_renderer/lookup_tables/lens_flare/ghosts_color"
	}
	output = {
		apply_processing = true
		category = "core/texture_category/core"
		cut_alpha_threshold = 0.5
		enable_cut_alpha_threshold = false
		format = "DXT1"
		mipmap_filter = "kaiser"
		mipmap_filter_wrap_mode = "mirror"
		mipmap_keep_original = false
		mipmap_num_largest_steps_to_discard = 0
		mipmap_num_smallest_steps_to_discard = 0
		srgb = true
		streamable = false
		streamable_mips = 0
	}
}
