
data = {
	gizmo_scale = 1
	LevelEditor = {
		gizmo_billboard_meshes = [
			"sun_light"
		]
		gizmo_type = "light"
		is_gizmo_unit = true
		is_smart_scale_unit = false
	}
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 8.660254
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.346266
			7.766081
			3.030347
		]
		projection_type = "perspective"
		rotation = [
			-0.025988
			-0.17588
			0.973499
			0.143845
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 1.728
		x = 50.056
		y = 669.176
	}
}
lights = {
	light = {
		box_max = [
			10
			10
			10
		]
		box_min = [
			-10
			0
			-10
		]
		cast_shadows = false
		color = [
			1
			1
			1
		]
		falloff_end = 5
		falloff_exponent = 1
		falloff_start = 0
		node = "root_point"
		spot_angle_end = 0.785398163397448
		spot_angle_start = 0
		type = "omni"
		volumetric_intensity = 1
	}
}
materials = {
	light_source = "core/units/gizmo"
	picking = "core/units/transparent"
}
renderables = {
	box_light = {
		always_keep = false
		culling = "bounding_volume"
		double_sided = false
		generate_uv_unwrap = false
		not_occluder = false
		not_target = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		umbra_updated = true
		viewport_visible = true
	}
	omni_light = {
		always_keep = false
		culling = "bounding_volume"
		double_sided = false
		generate_uv_unwrap = false
		not_occluder = false
		not_target = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		umbra_updated = true
		viewport_visible = true
	}
	spot_light = {
		always_keep = false
		culling = "bounding_volume"
		double_sided = false
		generate_uv_unwrap = false
		not_occluder = false
		not_target = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		umbra_updated = true
		viewport_visible = true
	}
	sun_light = {
		always_keep = false
		culling = "bounding_volume"
		double_sided = false
		generate_uv_unwrap = false
		not_occluder = false
		not_target = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		umbra_updated = true
		viewport_visible = true
	}
}
visibility_groups = {
	box = [
		"box_light"
	]
	directional = [
		"sun_light"
	]
	gizmo = [
		"box_light"
		"omni_light"
		"spot_light"
		"sun_light"
	]
	light = [
		"box_light"
		"omni_light"
		"spot_light"
		"sun_light"
	]
	omni = [
		"omni_light"
	]
	spot = [
		"spot_light"
	]
}