group = "Particle Billboard"
display_name = "Particle UV"

depends_on = [
	"core/stingray_renderer/output_nodes/particle_base", 
	"core/stingray_renderer/output_nodes/particle_gbuffer_base", 
	"core/stingray_renderer/output_nodes/particle_distortion_base",
]

imports = {
	// TODO: fix 
	//"on_platform(GL)": {
	//	corner_info = { type = "float2" semantic = "COLOR1" domain = "vertex" }
	//}
	//"!on_platform(GL)": {
		corner_info = { type = "float2" semantic = "POSITION1" domain = "vertex" }
	//}
}

domain = "vertex"
output = {
	type = "float2"
}

code = """
	RESULT(corner_info * float2(1,-1) * 0.5 + 0.5);
"""
